item.backpack1.name=Small backpack
item.backpack2.name=Medium backpack
item.backpack3.name=Large backpack
item.bandage.name=Bandage
item.firstaidkit.name=First aid kit
item.medkit.name=Medkit
item.energydrink.name=Energy drink
item.painkillers.name=Painkillers
item.adrenalinesyringe.name=Adrenaline syringe
item.iblock.name=Inventory blocked (icon)
item.crowbar.name=Crowbar
item.machete.name=Machete
item.sickle.name=Sickle
item.pan.name=Pan
item.parachute.name=Parachute
item.steel_dust.name=Steel Dust
item.steel_ingot.name=Steel Ingot
item.copper_ingot.name=Copper Ingot
item.fuelcan.name=Fuel Can
item.vehicle_uaz.name=Spawn UAZ
item.vehicle_dacia.name=Spawn Dacia
item.ammo_9mm.name=9mm Bullet
item.ammo_shotgun.name=Shotgun Ammo
item.ammo_45acp.name=.45acp Bullet
item.ammo_556.name=5.56mm Bullet
item.ammo_762.name=7.62mm Bullet
item.ammo_300m.name=.300 Magnum Bullet
item.ammo_flare.name=Flare
item.flare_gun.name=Flare Gun
item.p92.name=P92
item.p1911.name=P1911
item.r1895.name=R1895
item.p18c.name=P18C
item.r45.name=R45
item.scorpion.name=Scorpion
item.deagle.name=Deagle
item.win94.name=Win-94
item.sawed_off.name=Sawed-Off Shotgun
item.s1897.name=S1897
item.s686.name=S686
item.s12k.name=S12K
item.microuzi.name=Micro-Uzi
item.ump45.name=UMP-45
item.vector.name=Vector
item.tommy_gun.name=Tommy Gun
item.bizon.name=PP-19 Bizon
item.mp5k.name=MP5K
item.m16a4.name=M16A4
item.m416.name=M416
item.qbz.name=QBZ
item.scar_l.name=Scar-L
item.g36c.name=G36C
item.aug.name=AUG
item.akm.name=AKM
item.beryl_m762.name=Beryl M762
item.mk47_mutant.name=MK-47 Mutant
item.groza.name=Groza
item.dp28.name=DP-28
item.m249.name=M249
item.mini14.name=Mini-14
item.vss.name=VSS
item.qbu.name=QBU
item.sks.name=SKS
item.slr.name=SLR
item.mk14.name=MK-14 EBR
item.kar98k.name=Kar98K
item.m24.name=M24
item.awm.name=AWM
item.grenade.name=Grenade
item.smoke.name=Smoke Grenade
item.molotov.name=Molotov
item.flashbang.name=Flashbang
item.ghilliehelmet.name=Ghillie helmet
item.ghilliebody.name=Ghillie chestplate
item.ghillielegs.name=Ghillie leggings
item.ghillieboots.name=Ghillie boots
item.nv_goggles.name=Night Vision Goggles
item.silencer_smg.name=Suppressor (Pistol, SMG)
item.silencer_ar.name=Suppressor (AR, DMR)
item.silencer_sniper.name=Suppressor (DMR,SR)
item.compensator_smg.name=Compensator (SMG)
item.compensator_ar.name=Compensator (AR, DMR)
item.compensator_sniper.name=Compensator (DMR,SR)
item.red_dot.name=Red Dot Sight
item.holographic.name=Holographic Sight
item.scope2x.name=2X Scope
item.scope4x.name=4X Scope
item.scope8x.name=8X Scope
item.scope15x.name=15X Scope
item.grip_vertical.name=Vertical Grip
item.grip_angled.name=Angled Grip
item.quickdraw_mag_smg.name=Quickdraw Magazine (Pistol, SMG)
item.quickdraw_mag_ar.name=Quickdraw Magazine (AR, DMR)
item.quickdraw_mag_sniper.name=Quickdraw Magazine (DMR, SR)
item.extended_mag_smg.name=Extended Magazine (Pistol, SMG)
item.extended_mag_ar.name=Extended Magazine (AR, DMR)
item.extended_mag_sniper.name=Extended Magazine (DMR, SR)
item.extended_quickdraw_mag_smg.name=Extended Quickdraw Magazine (Pistol, SMG)
item.extended_quickdraw_mag_ar.name=Extended Quickdraw Magazine (AR, DMR)
item.extended_quickdraw_mag_sniper.name=Extended Quickdraw Magazine (DMR, SR)
item.bullet_loops.name=Bullet Loops
item.cheekpad.name=Cheekpad
item.ghillie_suit.name=Ghillie Suit
item.armor1helmet.name=Level 1 helmet
item.armor1body.name=Level 1 vest
item.armor2helmet.name=Level 2 helmet
item.armor2body.name=Level 2 vest
item.armor3helmet.name=Level 3 helmet
item.armor3body.name=Level 3 vest

key.category.pubgmc=PUBGMC
pubgmc.key.reload=Reload
pubgmc.key.firemode=Firemode
pubgmc.key.nv=Night Vision
pubgmc.key.attachment=Attachment GUI
pubgmc.key.scopetype=Change Scope Type
pubgmc.key.scopecolor=Change Scope Color

tile.roadasphalt.name=Asphalt road
tile.schoolwall.name=School wall
tile.schoolroof.name=School roof
tile.ruinswall.name=Ruins wall
tile.chair.name=Wooden chair
tile.schoolwindow.name=School window
tile.blueglass.name=Blue glass
tile.target.name=Target
tile.bush.name=Bush
tile.table.name=Table
tile.crate.name=Crate
tile.crates.name=Crates
tile.airdrop.name=Airdrop
tile.big_airdrop.name=Big Airdrop
tile.darkwood.name=Dark wood planks
tile.light.name=Light
tile.fence.name=Fence
tile.concrete.name=Concrete
tile.electricpole.name=Electric pole
tile.electricpoletop.name=Electric pole (top)
tile.electriccable.name=Electric cable
tile.radiotower.name=Radio tower
tile.radiotowertop.name=Radio tower (top)
tile.prop1.name=PMC snack
tile.prop2.name=Toma bar
tile.prop3.name=Energy drink pack
tile.prop4.name=Level 3 helmet (prop)
tile.prop5.name=First aid kit (prop)
tile.prop6.name=Official Majonaise prop
tile.wheat.name=Wheat
tile.loot_spawner.name=Loot Spawner
tile.player_crate.name=Player Crate
tile.gun_workbench.name=Gun Workbench
tile.copper_ore.name=Copper Ore
tile.landmine.name=Mine
tile.chair1.name=School Chair
tile.desk.name=Desk
tile.storagebase.name=Storage Base
tile.storagetop.name=Storage Top
tile.window1x1.name=Window (1x1)
tile.window1x2.name=Window (1x2)
tile.window2x1.name=Window (2x1)
tile.window2x2.name=Window (2x2)
tile.locker.name=Locker
tile.screen.name=Screen
tile.box_single.name=Single Box
tile.box_double.name=Double Box
tile.sandbag.name=Sandbag
tile.wooden_crate.name=Wooden Crate
tile.vent.name=Vent
tile.big_crate_empty.name=Empty Crate
tile.big_crate_ammo.name=Ammo Crate
tile.big_crate_gun.name=Gun Crate
tile.wood_stairs.name=Wooden Stairs
tile.clean_metal.name=Clean Metal
tile.dark_wood.name=Dark Wood
tile.sandbag_sand=Sandbag Sand
tile.tire.name=Tire
tile.tire_stack.name=Tire Stack
tile.metal_table.name=Metal Table
tile.road_blocker.name=Road Blocker
tile.modern_lamp.name=Modern Lamp
tile.lamp_base.name=Lamp Base
tile.lamp_post.name=Lamp Post
tile.lamp_top.name=Lamp Top
tile.radiator.name=Radiator
tile.wooden_chest.name=Wooden Chest
tile.wood_tile.name=Wood Tile
tile.roadblocker_red.name=Road Blocker
tile.roadblocker_light_gray.name=Road Blocker
tile.rocks_andesite.name=Andesite Rocks
tile.rocks_cobblestone.name=Cobblestone Rocks
tile.rocks_diorite.name=Diorite Rocks
tile.rocks_granite.name=Granite Rocks
tile.rocks_gravel.name=Gravel Rocks
tile.canister.name=Canister
tile.carrier_barrels_blue.name=Blue Carrier Barrels
tile.carrier_barrels_red.name=Red Carrier Barrels
tile.carrier_barrels_white.name=White Carrier Barrels
tile.carrier_empty_ground.name=Empty Carrier
tile.flare_stick.name=Flare Stick
tile.metal_light.name=Metal Light
tile.pole.name=Pole
tile.pole_base.name=Pole Base
tile.pole_lamp_modern.name=Modern Lamp

itemGroup.tab_items=PUBGMC: Items
itemGroup.tab_blocks=PUBGMC: Blocks
itemGroup.tab_guns=PUBGMC: Guns
itemGroup.tab_accessories=PUBGMC: Accessories

container.airdrop=Airdrop
container.loot=Loot Spawner
container.gun_workbench=Gun Workbench

gun.desc.ammo=Ammo
gun.desc.firemode=Firemode
gun.desc.damage=Damage
gun.desc.velocity=Velocity
gun.desc.gravity=Gravity
gun.desc.firerate=Rate of fire
gun.desc.reloadtime=Reload time
gun.desc.ammotype=Ammo type
gun.desc.maxammo=Max ammo
gun.desc.moreinfo=Hold SHIFT for more info!
gun.desc.moreinfo2=Hold CTRL to show attachments!
gun.reloadtime.info=seconds
gun.velocity.info=blocks per second
gun.gravity.info=blocks per second
gun.firerate.info=shots per second

ammo.9mm=9mm Bullet
ammo.12g=Shotgun Ammo
ammo.45acp=.45acp Bullet
ammo.556mm=5.56mm Bullet
ammo.762mm=7.62mm Bullet
ammo.300m=.300 Magnum bullet
ammo.flare=Flare

gun.firemode.single=SINGLE
gun.firemode.burst=BURST
gun.firemode.auto=FULL-AUTO

grenade.desc.info=Right-Click to throw. Run to throw further
grenade.he.fuse=Fuse
grenade.he.fuse.time=4 seconds
grenade.molotov.fire=Fire
grenade.molotov.fire.time=10 seconds
grenade.molotov.range=Range
grenade.molotov.range.blocks=4 blocks
grenade.molotov.warn=Water will extinguish the fire!
grenade.smoke.effect=Effect
grenade.smoke.effect.duration=20 seconds
grenade.smoke.warn=Water will cancel the effect!

death.attack.vehicle=%s has been run over by wild vehicle!
death.attack.zone=%s couldn't outrun the zone.
death.attack.gun.headshot=%s shot %s's head off using %s!
death.attack.gun=%s shot %s using %s
death.attack.gun.generic=%s was shot

entity.pubgmc:enemyai.name=Enemy AI

base.hands.item=Hands,Item
base.hands=Hands
base.hand.right=Right Hand
base.hand.left=Left Hand
base.item=Item
model.magazine=Magazine
model.charging=Charging
model.bolt=Bolt
model.hammer=Hammer
model.bullet=Bullet
model.bullet1=Bullet 1
model.belt=Belt
model.top=Top

commands.pubgmc.leave.success=You have been teleported back to lobby
commands.pubgmc.ghillie_colors.added=New color has been registered: %s
commands.pubgmc.ghillie_colors.removed=Color at index %s has been removed: %s
commands.pubgmc.ghillie_colors.list_header=Registered variants: ([index] - hex color code)
commands.pubgmc.loot.no_loot_spawner=No loot spawners have been located!
commands.pubgmc.loot.generated=Generated loot inside %s loot spawners
commands.pubgmc.loot.cleared=Cleared loot inside %s loot spawners
commands.pubgmc.loot.configuration_reset=Loot configuration has been reset to default values
commands.pubgmc.loot.destroyed=Destroyed %s loot spawners
commands.pubgmc.loot.found=Found %s available loot spawners
commands.pubgmc.loot.help.header==== Loot command parameters ===
commands.pubgmc.loot.help.generate=- generate optional:[Blockpos] optional*:[Range] >> generates loot in loaded loot spawners within specified range
commands.pubgmc.loot.help.clear=- clear optional:[Blockpos] optional*:[Range] >> clears loot in loaded loot spawners within specified range
commands.pubgmc.loot.help.show=- show >> will fill available loot spawners with dyes for easier spotting
commands.pubgmc.loot.help.reset=- reset >> will revert to default loot configuration
commands.pubgmc.loot.help.setup=- setup >> will open loot configuration UI
commands.pubgmc.loot.help.destroy=- destroy optional:[Blockpos] optional*:[Range] >> will destroy all loot spawners within specified range
commands.pubgmc.loot.help.count=- count optional:[Blockpos] optional*:[Range] >> will display amount of currently loaded loot spawners which would generate loot
commands.pubgmc.clearplayercrates.success=Removed %s player crates
commands.pubgmc.game.help.header==== Game command parameters ===
commands.pubgmc.game.help.start=start >> Starts new game
commands.pubgmc.game.help.stop=stop >> Stops current game
commands.pubgmc.game.help.type=type [gameTypeId] >> Selects game type
commands.pubgmc.game.help.lobby=lobby <x> <y> <z> <size> >> Creates new lobby on specified position with specified size
commands.pubgmc.game.help.map=map <x> <z> <size> >> Creates new map bounds with center on specified coordinates with specified size
commands.pubgmc.game.started=New game has been started
commands.pubgmc.game.stopped=Game has been stopped
commands.pubgmc.game.type_selected=Game type has been changed
commands.pubgmc.game.map_created=New map area has been created
commands.pubgmc.game.lobby_created=New lobby area has assigned
commands.pubgmc.game.location_added=New game spawn location has been added
commands.pubgmc.game.location_removed=Game spawn location has been removed
commands.pubgmc.game.location_list=Game locations:
commands.pubgmc.game.map.header=Current map area:
commands.pubgmc.game.map.center=Center: %sx %sz (Click to teleport)
commands.pubgmc.game.map.size=Size [blocks]: %s
commands.pubgmc.game.lobby.header=Current lobby:
commands.pubgmc.game.lobby.center=Center: %sx %sy %sz (Click to teleport)
commands.pubgmc.game.lobby.size=Size [blocks]: %s

label.pubgmc.false=False
label.pubgmc.true=True
label.pubgmc.no=No
label.pubgmc.yes=Yes
label.pubgmc.undefined=Not defined