item.small_backpack_forest.name=背包（1级）
item.small_backpack_desert.name=背包（1级）
item.small_backpack_snow.name=背包（1级）
item.medium_backpack_forest.name=背包（2级）
item.medium_backpack_desert.name=背包（2级）
item.medium_backpack_snow.name=背包（2级）
item.large_backpack_forest.name=背包（3级）
item.large_backpack_desert.name=背包（3级）
item.large_backpack_snow.name=背包（3级）
item.bandage.name=绷带
item.firstaidkit.name=急救包
item.medkit.name=医疗箱
item.energydrink.name=能量饮料
item.painkillers.name=止痛药
item.adrenalinesyringe.name=肾上腺素
item.iblock.name=背包已锁定（图标）
item.crowbar.name=撬棍
item.machete.name=弯刀
item.sickle.name=镰刀
item.pan.name=平底锅
item.parachute.name=降落伞
item.steel_dust.name=钢粉
item.steel_ingot.name=钢锭
item.copper_ingot.name=铜锭
item.fuelcan.name=燃料箱
item.vehicle_uaz.name=生成 UAZ
item.vehicle_dacia.name=生成 Dacia
item.ammo_9mm.name=9毫米子弹
item.ammo_shotgun.name=霰弹枪弹药
item.ammo_45acp.name=.45口径子弹
item.ammo_556.name=5.56毫米子弹
item.ammo_762.name=7.62毫米子弹
item.ammo_300m.name=.300马格南子弹
item.ammo_flare.name=信号弹
item.flare_gun.name=信号枪
item.p92.name=P92
item.p1911.name=P1911
item.r1895.name=R1895
item.p18c.name=P18C
item.r45.name=R45
item.scorpion.name=蝎式手枪
item.deagle.name=沙漠之鹰
item.win94.name=Win-94
item.sawed_off.name=锯短型霰弹枪
item.s1897.name=S1897
item.s686.name=S686
item.s12k.name=S12K
item.microuzi.name=微型Uzi
item.ump45.name=UMP-45
item.vector.name=Vector
item.tommy_gun.name=汤姆逊冲锋枪
item.bizon.name=PP-19 Bizon
item.mp5k.name=MP5K
item.m16a4.name=M16A4
item.m416.name=M416
item.qbz.name=QBZ
item.scar_l.name=Scar-L
item.g36c.name=G36C
item.aug.name=AUG
item.akm.name=AKM
item.beryl_m762.name=Beryl M762
item.mk47_mutant.name=MK-47 Mutant
item.groza.name=Groza
item.dp28.name=DP-28
item.m249.name=M249
item.mini14.name=Mini-14
item.vss.name=VSS
item.qbu.name=QBU
item.sks.name=SKS
item.slr.name=自动装填步枪
item.mk14.name=MK-14 EBR
item.kar98k.name=Kar98K
item.m24.name=M24
item.awm.name=AWM
item.grenade.name=破片手榴弹
item.smoke.name=烟雾弹
item.molotov.name=燃烧弹
item.flashbang.name=震爆弹
item.ghilliehelmet.name=吉利服头盔
item.ghilliebody.name=吉利服胸甲
item.ghillielegs.name=吉利服护腿
item.ghillieboots.name=吉利服靴
item.nv_goggles.name=夜视镜
item.silencer_smg.name=消音器（手枪，冲锋枪）
item.silencer_ar.name=消音器（突击步枪，精确射手步枪）
item.silencer_sniper.name=消音器（精确射手步枪，狙击枪）
item.compensator_smg.name=后坐补偿器（冲锋枪）
item.compensator_ar.name=后坐补偿器（突击步枪，精确射手步枪）
item.compensator_sniper.name=后坐补偿器（精确射手步枪，狙击枪）
item.red_dot.name=红点瞄准镜
item.holographic.name=全息瞄准镜
item.scope2x.name=2倍瞄准镜
item.scope4x.name=4倍瞄准镜
item.scope8x.name=8倍瞄准镜
item.scope15x.name=15倍瞄准镜
item.grip_vertical.name=垂直握把
item.grip_angled.name=倾斜握把
item.quickdraw_mag_smg.name=快速弹匣（手枪，冲锋枪）
item.quickdraw_mag_ar.name=快速弹匣（突击步枪，精确射手步枪）
item.quickdraw_mag_sniper.name=快速弹匣（精确射手步枪，狙击枪）
item.extended_mag_smg.name=加长弹匣（手枪，冲锋枪）
item.extended_mag_ar.name=加长弹匣（突击步枪，精确射手步枪）
item.extended_mag_sniper.name=加长弹匣（精确射手步枪，狙击枪）
item.extended_quickdraw_mag_smg.name=加长快速弹匣（手枪，冲锋枪）
item.extended_quickdraw_mag_ar.name=加长快速弹匣（突击步枪，精确射手步枪）
item.extended_quickdraw_mag_sniper.name=加长快速弹匣（精确射手步枪，狙击枪）
item.bullet_loops.name=弹药带
item.cheekpad.name=战术枪托
item.ghillie_suit.name=吉利服
item.armor1helmet.name=头盔（1级）
item.armor1body.name=警用防弹衣（1级）
item.armor2helmet.name=头盔（2级）
item.armor2body.name=警用防弹衣（2级）
item.armor3helmet.name=头盔（3级）
item.armor3body.name=军用防弹衣（3级）
item.mapitem_poi_removal.name=移除地图标点
item.mapitem_spawner.name=添加实体生成器
item.mapitem_team_spawner.name=添加/管理实体团队生成器
item.mapitem_capture_zone.name=添加/管理占领区域
item.mapitem_point_of_interest.name=添加兴趣点
item.mapitem_submap_config.name=添加子地图区域

key.category.pubgmc=PUBGMC
pubgmc.key.reload=重装弹药
pubgmc.key.firemode=开火模式
pubgmc.key.nv=夜视
pubgmc.key.attachment=附件配置界面
pubgmc.key.scopetype=更改范围类型
pubgmc.key.scopecolor=更改范围颜色

tile.roadasphalt.name=柏油路
tile.schoolwall.name=学校墙壁
tile.schoolroof.name=学校屋顶
tile.ruinswall.name=废墟墙壁
tile.chair.name=木椅
tile.schoolwindow.name=学校窗户
tile.blueglass.name=蓝色玻璃
tile.target.name=标靶
tile.bush.name=灌木丛
tile.table.name=桌
tile.crate.name=板条箱
tile.crates.name=板条箱
tile.airdrop.name=空投
tile.big_airdrop.name=大型空投
tile.darkwood.name=深色木板
tile.light.name=灯
tile.fence.name=栅栏
tile.concrete.name=混凝土
tile.electricpole.name=电线杆
tile.electricpoletop.name=电线杆（顶端）
tile.electriccable.name=电线
tile.radiotower.name=信号塔
tile.radiotowertop.name=信号塔（顶端）
tile.prop1.name=PMC snack
tile.prop2.name=Toma bar
tile.prop3.name=能量饮料
tile.prop4.name=头盔（3级）（道具）
tile.prop5.name=急救包（道具）
tile.prop6.name=Official Majonaise prop
tile.wheat.name=麦
tile.loot_spawner.name=掉落物生成器
tile.vehicle_spawner.name=载具生成器
tile.player_crate.name=玩家板条箱
tile.gun_workbench.name=枪械工作台
tile.copper_ore.name=铜矿
tile.landmine.name=地雷
tile.chair1.name=学校椅子
tile.desk.name=课桌
tile.storagebase.name=橱柜底部
tile.storagetop.name=橱柜顶部
tile.window1x1.name=窗户（1x1）
tile.window1x2.name=窗户（1x2）
tile.window2x1.name=窗户（2x1）
tile.window2x2.name=窗户（2x2）
tile.locker.name=储物柜
tile.screen.name=显示器
tile.box_single.name=盒子
tile.box_double.name=堆叠盒子
tile.sandbag.name=沙袋
tile.wooden_crate.name=木制板条箱
tile.vent.name=通风口
tile.big_crate_empty.name=空货箱
tile.big_crate_ammo.name=子弹货箱
tile.big_crate_gun.name=枪支货箱
tile.wood_stairs.name=木楼梯
tile.clean_metal.name=整洁金属
tile.dark_wood.name=暗色木头
tile.sandbag_sand=沙袋沙子
tile.tire.name=轮胎
tile.tire_stack.name=堆叠轮胎
tile.metal_table.name=金属桌
tile.road_blocker.name=路障
tile.modern_lamp.name=现代灯
tile.lamp_base.name=Lamp Base
tile.lamp_post.name=Lamp Post
tile.lamp_top.name=Lamp Top
tile.radiator.name=暖气片
tile.wooden_chest.name=木箱
tile.wood_tile.name=木瓦
tile.roadblocker_red.name=路障
tile.roadblocker_light_gray.name=路障
tile.rocks_andesite.name=安山岩石子
tile.rocks_cobblestone.name=圆石石子
tile.rocks_diorite.name=闪长岩石子
tile.rocks_granite.name=花岗岩石子
tile.rocks_gravel.name=沙砾石子
tile.canister.name=水箱
tile.carrier_barrels_blue.name=托盘装蓝桶
tile.carrier_barrels_red.name=托盘装红桶
tile.carrier_barrels_white.name=托盘装白桶
tile.carrier_empty_ground.name=空托盘
tile.flare_stick.name=荧光棒
tile.metal_light.name=金属灯
tile.pole.name=路灯杆
tile.pole_base.name=路灯杆基础
tile.pole_lamp_modern.name=现代路灯

itemGroup.tab_items=PUBGMC：物品
itemGroup.tab_blocks=PUBGMC：方块
itemGroup.tab_guns=PUBGMC：枪
itemGroup.tab_accessories=PUBGMC：附件
itemGroup.tab_map=PUBGMC：地图附件

container.airdrop=空投
container.loot=掉落物生成器
container.gun_workbench=枪械工作台

gun.desc.ammo=弹药
gun.desc.firemode=开火模式
gun.desc.damage=伤害
gun.desc.velocity=速度
gun.desc.gravity=重力
gun.desc.firerate=射速
gun.desc.reloadtime=装填时间
gun.desc.ammotype=弹药类型
gun.desc.maxammo=最大弹药量
gun.desc.moreinfo=按住SHIFT以显示更多信息！
gun.desc.moreinfo2=按住CTRL以显示附件！
gun.reloadtime.info=秒
gun.velocity.info=方块/秒
gun.gravity.info=方块/秒
gun.firerate.info=射击次数/秒

ammo.9mm=9毫米子弹
ammo.12g=霰弹枪弹药
ammo.45acp=.45口径子弹
ammo.556mm=5.56毫米子弹
ammo.762mm=7.62毫米子弹
ammo.300m=.300马格南子弹
ammo.flare=信号弹

gun.firemode.single=单发
gun.firemode.burst=爆发
gun.firemode.auto=全自动

grenade.desc.info=右击扔出，跑动时扔出更远
grenade.he.fuse=导火索
grenade.he.fuse.time=4秒
grenade.molotov.fire=燃烧时间
grenade.molotov.fire.time=10秒
grenade.molotov.range=范围
grenade.molotov.range.blocks=4方块
grenade.molotov.warn=水会导致火焰熄灭！
grenade.smoke.effect=效果
grenade.smoke.effect.duration=20秒
grenade.smoke.warn=水会导致效果失效！

death.attack.vehicle=%s被载具碾过！
death.attack.zone=%s无法逃入安全区。
death.attack.gun.headshot=%s爆了%s的头！（使用%s）
death.attack.gun=%s击杀了%s（使用%s）
death.attack.gun.generic=%s被击杀

entity.pubgmc:enemyai.name=敌人AI

base.hands.item=手，物品
base.hands=手
base.hand.right=右手
base.hand.left=左手
base.item=物品
model.magazine=弹匣
model.charging=拉栓
model.bolt=锚杆
model.hammer=锤
model.bullet=子弹
model.bullet1=子弹1
model.belt=带
model.top=顶部

commands.pubgmc.generator.generate=已处理%s生成器
commands.pubgmc.generator.remove=移除%s生成器
commands.pubgmc.generator.reloaded_configs.loot=掉落物配置已重载
commands.pubgmc.generator.reloaded_configs.entity=生物生成配置已重载
commands.pubgmc.generator.info=找到%s已读取生成器：
commands.pubgmc.game.join.success=你加入了游戏
commands.pubgmc.game.join.fail=你不能加入游戏
commands.pubgmc.game.leave.success=你被传送回了大厅
commands.pubgmc.game.leave.fail=你不能离开活跃中的游戏
commands.pubgmc.game.leave.confirm=回到大厅会使你同时离开游戏。如果你想继续，点击这条信息或执行命令%s
commands.pubgmc.game.leave.confirm.hover_cmd_text=点此执行命令
commands.pubgmc.game.type_selected=游戏类型“%s”已成功选择
commands.pubgmc.game.initialized=游戏已初始化，准备开始
commands.pubgmc.game.started=游戏已开始
commands.pubgmc.game.stopped=游戏已停止
commands.pubgmc.game.map.created=地图“%s”已创建
commands.pubgmc.game.map.deleted=地图“%s”已移除
commands.pubgmc.game.map.pois_deleted=所有地图标点已从“%s”移除
commands.pubgmc.game.map.poi_added=新%s标点已被添加至地图%s
commands.pubgmc.game.map.info=%s-中心：%s，维度：%s
commands.pubgmc.game.map.list_header=已注册游戏地图列表
commands.pubgmc.game.lobby.not_created=未定义大厅
commands.pubgmc.game.lobby.info=大厅当前处于[%s;%s;%s]
commands.pubgmc.game.lobby.created=大厅已成功创建
commands.pubgmc.game.config.reloaded=游戏地图配置已重载
commands.pubgmc.team.invite.sent=你已邀请%s至你的队伍
commands.pubgmc.team.invite.received=%s的队伍邀请
commands.pubgmc.team.invite.received.new=你已被邀请加入%s的队伍
commands.pubgmc.team.invite.accepted.self=你已加入%s的队伍
commands.pubgmc.team.invite.accepted.team=%s已加入你的队伍
commands.pubgmc.team.invite.rejected.self=你拒绝了%s的队伍邀请
commands.pubgmc.team.invite.rejected.team=%s拒绝了加入你队伍的邀请
commands.pubgmc.team.invite.cancelled.sender=你取消了%s的邀请
commands.pubgmc.team.invite.cancelled.invitee=%s加入你队伍的邀请已取消
commands.pubgmc.team.invite.list.header=活跃邀请列表：
commands.pubgmc.team.member_left.self=你离开了你的队伍
commands.pubgmc.team.member_left.team=%s离开了你的队伍
commands.pubgmc.team.member_kick.target=你被%s踢出队伍
commands.pubgmc.team.member_kick.target.reason=你被%s踢出队伍，原因：%s
commands.pubgmc.team.member_kick.team=%s被踢出了你的队伍
commands.pubgmc.team.member_kick.team.reason=%s被踢出了你的队伍，原因：%s

pubgmc.game.won.label=你胜利了！
pubgmc.playzone.label=区域：
pubgmc.playzone.status.shrinking=收缩中。。。
pubgmc.game.label.alive_players=幸存：

gui.pubgmc.update_data_files.header=旧版数据已被检测
gui.pubgmc.update_data_files.warning=所有选定项都将重新生成其配置。这将重写您的数据

label.pubgmc.false=否
label.pubgmc.true=是
label.pubgmc.no=否
label.pubgmc.yes=是
label.pubgmc.undefined=未定义
label.pubgmc.click_to_teleport=点此传送
label.pubgmc.death_message.generic=死亡
label.pubgmc.death_message.generic.entity=击杀
label.pubgmc.death_message.zone=游戏区
label.pubgmc.accept=同意
label.pubgmc.decline=下降
label.pubgmc.confirm=确认
label.pubgmc.ignore=忽略
label.pubgmc.bot.prefix=【电脑】
label.pubgmc.data.mismatch=不匹配的数据版本：%s
label.pubgmc.server_promo=官方服务器邀请
label.pubgmc.click_to_join=点此加入
label.pubgmc.select_loadout=选择配装
label.pubgmc.name=名称
label.pubgmc.kills=击杀
label.pubgmc.deaths=死亡
label.pubgmc.score=分数
label.pubgmc.captures=占领

label.pubgmc.team.red=红
label.pubgmc.team.blue=蓝
label.pubgmc.game.battleroyale.kill.single=%s击杀
label.pubgmc.game.battleroyale.kill.multiple=%s击杀
label.pubgmc.game.battleroyale.kill.single.distance=%s击杀-距离[%sm]
label.pubgmc.game.battleroyale.kill.multiple.distance=%s击杀-距离[%sm]
label.pubgmc.capture_status.new=新
label.pubgmc.capture_status.captured=已占领
label.pubgmc.capture_status.capturing=正在占领
label.pubgmc.capture_status.blocked=被阻挡

message.pubgmc.healing.unreached_threshold=你必须在血量低于%s心时使用该物品
message.pubgmc.healing.max_health=你必须在血量不满的情况下使用该物品
message.pubgmc.game.joinable_game_in_progress=有正在进行中可以加入的游戏。运行命令“/game join”以加入游戏
message.pubgmc.game.select_loadout=此游戏要求您选择自定义配置。您现在可以使用“/game menu”命令或单击此消息来选择它
message.pubgmc.game.ffa.game_ended=你在%s处结束。此处有%s击杀
message.pubgmc.game.domination.team_joined=你加入了%s队
message.pubgmc.game.domination.match_end.draw=平局
message.pubgmc.game.domination.match_end=%s队胜利了

data.pubgmc.loot_schema=掉落物配置
data.pubgmc.game_configs=游戏配置
data.pubgmc.entity_loadouts=实体装备
data.pubgmc.entity_providers=实体生成配置